# Variables needed by api service container
# The secrets are obtained from the github enviroment vars
export TAXIFY_DEPLOY_TYPE="INTEGRATION_TEST_DOCKER"
export TAXIFY_TWILIO_COUNTRY_CODE="IN"
export TAXIFY_DB_USERNAME="shiv"
export TAXIFY_DB_PASSWORD="shiv123"
export TAXIFY_DB_NAME="taxify"
export TAXIFY_DB_IP_ADDRESS="db"
export TAXIFY_DB_IP_PORT="3306"